version: '2'
services:
  logstash:
    image: docker.elastic.co/logstash/logstash:7.12.0
    container_name: site1-logstash
    ports:
      - 5044:5044
      - 5140:5140
    network_mode: host
